<!--<p>search works!</p>
{{food|json}}
<hr>
{{category }}
-->
<table class="table">
    <tr>
        <th>Name</th>
        <th>Photo</th>
        <th>Price</th>
        <th>Category</th>
        <th>Order</th>
    </tr>
<ng-container *ngFor="let item of food" >
<tr *ngIf="item.category == category">
    <td>{{item.name}}</td>
    <td><img src="{{item.photos}}" alt="idly" width="100" height="100"></td>
    <td>{{item.price}}</td>
    <td>{{item.category}}</td>
    <td><button type="submit" class="btn btn-primary" [routerLink]="['/order',item.id]">Order</button></td>
</tr>
</ng-container>
</table>