<p>food-item works!</p>
<table class="table table-striped">
    <tr>
        <th>Name</th>
        <th>Photo</th>
        <th>Price</th>
        <th>Category</th>
        <th>Delete</th>
    </tr>
    <tr *ngFor="let food of foods">
        <td>{{food.name}}</td>
       <td> <img src="{{food.photos}}" alt="idly" width="100" height="100"></td>
       
        <td>{{food.price}}</td>
        <td>{{food.category}}</td>
        <td><button class="btn btn-primary" (click)="selectFood(food)">Delete</button></td>
    </tr>
</table>
